# ai-request-waiting-queue

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/artisan/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/artisan/consumer/: ConsumerApplicationTests.java
generation-server/: settings.gradle
generation-server/src/main/java/artisan/generationserver/: GenerationServerApplication.java
generation-server/src/main/resources/: application.properties
generation-server/src/test/java/artisan/generationserver/: GenerationServerApplicationTests.java
request/: build.gradle
request/src/main/resources/: application.yml
scripts/: .request.js.swp  request.js  영상생성api.js
study/: build.gradle
study/gradle/wrapper/: gradle-wrapper.properties
study/src/main/java/artisan/: Main.java
study/study-consumer/: build.gradle  settings.gradle
study/study-consumer/src/main/java/artisan/: Main.java
study/study-kafka-consumer/: settings.gradle
study/study-kafka-consumer/gradle/wrapper/: gradle-wrapper.properties
study/study-kafka-consumer/src/main/java/artisan/: Main.java
study/study-kafka-producer/: build.gradle  settings.gradle
study/study-kafka-producer/gradle/wrapper/: gradle-wrapper.properties
study/study-kafka-producer/src/main/java/artisan/: Main.java  Main2.java  Main3.java  PeterCallback.java
study/study-producer/: settings.gradle
study/study-producer/gradle/wrapper/: gradle-wrapper.properties
study/study-producer/src/main/java/artisan/: Main.java
(+21 files in other folders)
