plugins {
    id 'java'
}

group = 'artisan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.36'  // 버전은 상황에 맞게 조정

    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.25.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}